/* index page styles */
body{margin: 0;}
.container{
    display: grid;
    grid-template-areas: 
    "head cont"
    "side cont"
    "foot foot";
    grid-template-rows: 100px calc(100vh - 200px) 100px;
    grid-template-columns: 200px 1fr;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
}
.header{
    grid-area: head;
    padding: 15px;
    background-color: beige;
}
.sidebar{
    grid-area: side;
    padding: 15px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 1.7em;
    background-color: beige;
}
.button{
    color: black;
    text-decoration: none;
    border: none;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    background-color: beige;
}
button:hover{
    text-decoration: underline;
}
.content{
    grid-area: cont;
    padding: 15px;
    display: flex;
    justify-content: center;
}
.footer{
    grid-area: foot;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-flow: column wrap;
    background-color: slategray;
}
/*---------------------------------*/